# config-file-util

./: .gitignore  pom.xml  reference.txt
src/main/java/com/careerit/excel/: Player.java  ReadingExcelData.java  Team.java
src/main/java/com/careerit/jdbc/: ConnectionUtil.java  Manager.java  Product.java  ProductDao.java  ProductDaoImpl.java  ProductManager.java
src/main/java/com/careerit/json/: TenantJSONManager.java
src/main/java/com/careerit/reflectionapi/: Example.java  GetMethods.java  ReflectionAPIExample.java
src/main/java/com/careerit/thread/: AccountManager.java  CompletableFutureExample.java  DateExample.java  Example.java  FutureExample.java  TaksManagerDemo.java  TaskManagers.java  ThreadDemo2.java  ThreadExample1.java
src/main/java/com/careerit/yml/: Address.java  Contact.java  Customer.java  Tenant.java  TenantYMLManager.java
src/main/resources/: application.properties  customer.yml  questions  tenant.json  tenant.yml
src/main/resources/sql/: emp_data.sql  ipl_sql_data.xlsx  sql_assignment_questions.txt
src/test/java/com/careerit/jdbc/: ConnectionUtilTest.java
src/test/java/com/careerit/json/: TenantYMLManagerTest.java
src/test/java/com/careerit/yml/: TenantYMLManagerTest.java
